# -*- Mode: Conf -*-

# scons && PYTHONPATH=$PYTHONPATH:./arch/x86_64-rhel5-gcc41-opt/python/XtcExplorer phenix.python /reg/g/psdm/sw/releases/ana-0.3.22/arch/x86_64-rhel5-gcc41-opt/bin/pyana -c ~/myrelease/pyana_hitfind_view.cfg ~/psd/e96-r0220-s00-c00.xtc

[pyana]
modules = my_ana_pkg.mod_hitfind:permissive

[my_ana_pkg.mod_hitfind:restrictive]
address              = CxiDs1-0|Cspad-0
calib_dir            = /reg/d/ana01/cxi/data/CSPAD-metrology/run4/CxiDs1.0:Cspad.0
dark_path            = /reg/neh/home/hattne/dark/Ds1-r0224.pickle
dispatch             = nop
distl_min_peaks      = 12
distl_flags          = restrictive
threshold            = 450
xtal_target          = hitfind

[my_ana_pkg.mod_hitfind:permissive]
address              = CxiDs1-0|Cspad-0
calib_dir            = /reg/d/ana01/cxi/data/CSPAD-metrology/run4/CxiDs1.0:Cspad.0
dark_path            = /reg/neh/home/hattne/dark/Ds1-r0224.pickle
dispatch             = nop
distl_min_peaks      = 16
distl_flags          = permissive
threshold            = 450
xtal_target          = hitfind

