# -*- Mode: Conf -*-

[psana]
modules = my_ana_pkg.mod_hitfind:index      \
          my_ana_pkg.mod_dump:index

[my_ana_pkg.mod_hitfind]
address         = XppEndstation-0|Rayonix-0
calib_dir       = {default_calib_dir}
dark_path       = {dark_avg_path}
dark_stddev     = {dark_stddev_path}
mask_path       = {untrusted_pixel_mask_path}
detz_offset     = {detz_parameter}
gain_map_path   = {gain_map_path}
gain_map_level  = 6.87526
override_beam_x = {beamx}
override_beam_y = {beamy}
bin_size        = {binning}
progress_logging= True
trial_id        = {trial_id}
rungroup_id     = {rungroup_id}
db_name         = {db_name}
db_experiment_tag = {db_experiment_tag}
db_user         = {db_user}
db_password     = {db_password}
crop_rayonix    = True

[my_ana_pkg.mod_dump]
address         = XppEndstation-0|Rayonix-0
calib_dir       = {default_calib_dir}
dark_path       = {dark_avg_path}
dark_stddev     = {dark_stddev_path}
mask_path       = {untrusted_pixel_mask_path}
detz_offset     = {detz_parameter}
gain_map_path   = {gain_map_path}
gain_map_level  = 6.87526
override_beam_x = {beamx}
override_beam_y = {beamy}
bin_size        = {binning}
out_dirname     = out
crop_rayonix    = True

[my_ana_pkg.mod_hitfind:index]
dispatch             = index
integration_dirname  = integration
integration_basename = int-
sql_buffer_size      = 5
xtal_target          = {target_phil_path}

[my_ana_pkg.mod_dump:index]
out_basename = idx-
